.keyframes(~'float, 0%, 20%, 50%, 80%, 100% { top:0px; }	40% { top:-30px;}	60% { top:-15px;} }');

.keyframes(~'slideDown, 0% { top:-55px;}	100% { top:0px;} }');

.keyframes(~'loopBackground, 0% { background-position:0px top;}	100% { background-position:800px top; } }');
