/*

~chrisnicholls.co.nz

*/

/*
	Global Styles
*/

*, *:after, *:before {
	.box-sizing(border-box);
}

body {

	margin:0;
	overflow-x:none;
}


/*  
	Useful Modules
*/

/* 	Navigation buttons */

.arrow {

	position:relative;

	width:100px;
	height:100px;
	margin-top:-45px;
	margin-left:-45px;

	display:block;
	cursor:pointer;

	.transition(all .3s ease);
	.transform(scale(0.8));

	&:hover {
		.transform(scale(1));
	}

	&:active {
		.transform(scale(0.7));
	}

	&.left {
		.transform(scale(0.8) rotate(180deg));

		&:hover {

			.transform(scale(1) rotate(180deg));

		}

		&:active {

			.transform(scale(0.7) rotate(180deg));

		}

	}
	


}

/* 	Expandable wooden plaque content area */

.plaque {
	position:relative;
	top:0px;
	left:50%;
	max-width:730px;
	min-width:320px;
	width:90%;
	height:100%;

	min-height:80px;

	padding:15px 44px;

	color:#f7f1f1;		
	z-index:10;	
	text-align:center;
	.text-shadow(0px -1px 0px #000);			
	background: url('../img/box-mid.png') repeat-y;
	font-family: @primary-font;	
	display:block;
	.transition(all .3s);
	.transform(translateX(-50%));

	cursor:pointer;

	.title {
		font-family:@primary-font;
		line-height:1.25em;
	}

	p {
		padding:25px 10px;
		padding-bottom:0%;
		font-family: @secondary-font;
		.opacity(0.95);
	}

	&:after, &:before {	
		
		position:absolute;
		width:100%;
		height:36px;
		left:0px;		
		display:block;
		content:'';
		.transition(none);
	}

	&:before {
		top:-35px;
		background: url('../img/box-top.png') no-repeat;
	}

	&:after {
		bottom:-35px;
		background: url('../img/box-bottom.png') no-repeat;
		z-index:-1;
	}

}

/* V2 */

.plaque-wrapper {
	position:relative;


	min-height:300px;
	z-index:10;		
	display:block;
	.transition(all .3s);	
	

	.content {

		background: rgb(30,87,153); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(162,120,76,1) 0%, rgba(82,50,30,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(0%,rgba(162,120,76,1)), color-stop(100%,rgba(82,50,30,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(162,120,76,1) 0%,rgba(82,50,30,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(162,120,76,1) 0%,rgba(82,50,30,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(162,120,76,1) 0%,rgba(82,50,30,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(162,120,76,1) 0%,rgba(82,50,30,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#52321e',GradientType=0 ); /* IE6-9 */

		border:7px #3e271b solid;
		border-bottom:0px;
		border-top:0px;
		min-height:200px;
		
		position:relative;
		top:40px;

		.title, p {
			position:relative;
			z-index:12;
			.text-shadow(0px -1px 0px #000);	
			color:#f7f1f1;	
			text-align:center;
			font-family: @primary-font;	

		}

		.title {
			font-family:@primary-font;
			line-height:1.25em;

		}

		p {
			padding:25px 10px;
			padding-bottom:0%;
			font-family: @secondary-font;
			.opacity(0.95);
		}

		&:before {

			display:none;
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			content:'';

			background: url('../img/texture_inv.png');
			background-repeat:repeat;

			z-index:11;
		}


	}

	&:after {

		display:none;
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		content:'';

		background: rgb(126,85,55); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(126,85,55,1) 0%, rgba(168,127,85,1) 2%, rgba(81,49,30,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(126,85,55,1)), color-stop(2%,rgba(168,127,85,1)), color-stop(100%,rgba(81,49,30,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(126,85,55,1) 0%,rgba(168,127,85,1) 2%,rgba(81,49,30,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(126,85,55,1) 0%,rgba(168,127,85,1) 2%,rgba(81,49,30,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(126,85,55,1) 0%,rgba(168,127,85,1) 2%,rgba(81,49,30,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(126,85,55,1) 0%,rgba(168,127,85,1) 2%,rgba(81,49,30,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e5537', endColorstr='#51311e',GradientType=0 ); /* IE6-9 */

		z-index:10;
	}

/*	span.top {
		position:relative;
		display:inline-block;
		width:100%;
		height:40px;
		background:#000;
	}*/
	span.image-twirl {

		position:relative;

	}

	span.image-corner {
		width:40px;
		height:40px;
		position:absolute;
		
		&.top {
			top:0px;

			&.right {
				.transform(rotate(90deg));
			}
		}

		&.bottom {
			position:relative !important;
			top:40px;
			display:inline-block;

			&.left {
				.transform(rotate(-90deg));
			}

			&.right {
				float:right;
				.transform(rotate(180deg));
			}

		}

		&.left {
			left:0px;
		}

		&.right {
			right:0px;			
		}
	}




	div.top, div.bottom {	
		
		position:relative;
		width:100%;
		height:40px;
		left:0px;		
		display:block;
		content:'';
		.transition(none);
		z-index:13;
		.opacity(.5);

		&:before, &:after {
			display:block;
			position:absolute;
			.size(40px, 40px);
			top:0px;
			content:'';
			background:#fff;
		}

		&:before {
			left:0px;
		}

		&:after {
			right:0px;
		}
	}

	div.top {
		
		background: #000;
	}

	div.bottom {	
		
		background: #000;
	}

}


/* 	Containers for SVG images */

.character {
	position:relative;
	display:block;

	&.cow {

		width:600px;
		height:400px;
		top:50%;
		margin-top:-200px;
		left:50%;
		margin-left:-300px;
		background-size:100% 100%;
	}
	&.chicken {
		width:150px;
		height:180px;
		margin-top:-90px;
		margin-left:-75px;
		background-size:100% 100%;
	}
}

.static {
	z-index:198;
	overflow:visible;
	position:absolute;


	&.image-bluebird, &.image-brownbird {
		
		top:300px;
		left:50%;		

		width:80px;
		height:80px;

		display:block;
		z-index:202;

		&#bl1 {
			margin-left:-600px;
		}

		&#bl2 {
			margin-left:300px;
		}


		&#br1 {
			margin-left:300px;
		}

		&#br2 {
			margin-left:300px;
		}
		

	}

	&.image-hill_center {

		top:1100px;
		left:50%;
		margin-left:-600px;
		background-position:0px 0px;
		width:1200px;
		height:1600px;
		display:block;
		z-index:203;
	}

	&.image-clouds {

		top:0px;
		left:0px;
		background-repeat:repeat;
		background-color:#c5dfdc;
		width:100%;
		height:1200px;
		display:block;
		z-index:198;
		.cssPerformance();
		.animation(loopBackground 80s linear infinite);
	}

	&.image-sheep_fence {
		
		top:850px;
		left:50%;
	
		background-repeat:no-repeat;
		margin-left:-50px;
		width:800px;
		height:400px;
		display:block;
		z-index:202;

	}

	&.image-signpost {
		
		top:730px;
		left:50%;
		margin-left:-520px;
		width:30px;
		height:340px;
		display:block;
		z-index:206;
		.transform(rotate(-3deg));
		.transform-origin(50% 100%);

		cursor:pointer;

	
		.image-enrol_sign {
			position:absolute;
			left:50%;
			top:-35px;
			width:135px;
			height:80px;
			z-index:203;
			.transition(all .2s);
			.transform-origin(0% 100%);
			cursor:pointer;

			&:hover {
				.transform(rotate(3deg));
			}

		}

	}
}

/* 	Animated content titles */

.animated-title {

	
	position:relative;
	font-family:@primary-font;
	font-size:2em;
	display:block;
	padding:20px;
	text-align:center;
	
	min-width:1000px;

	left:50%;
	.transform(translateX(-50%));
	.transition(all .3s);

	div.title {
		width:200px;
		height:265px;
		background-size:100% 100%;
		margin:0 auto;
		display:inline-block;	

		&.image-onthefence_title {
			width:300px;
		}
	}	

	div.flag {

		position:inherit;		
		margin-top:45px;

		width:300px;
		height:180px;
	
		background-size:100% 100%;
		background-position:center center;
		display:inline-block;		

		.cssPerformance();

		.text-group {

			position:absolute;
			top:66%;
			right:14%;
			.size(100%, 20px);
			text-align:right;
			color: #56392F;
			z-index:30;
			font-family:'Otari';	
			font-weight:bold;	
			font-size:0.75em;

			.transition(none) !important;
			.opacity(0.95);
			.transform-origin(50% 50%);
			text-rendering: optimizeLegibility;

		}


		&.flag-left {

			.animation(float 4s forwards infinite);
			background-position:right center;

			.text-group {
				.transform(rotateZ(-2deg) );
			}

			

		}

		&.flag-right {
		
			.transform(rotateZ(180deg));
			.animation(float 4s reverse infinite);	
			background-position:right center;

			.text-group {
				.transform(rotateZ(182deg) );
				text-align:left;
			}
			
		}
	}


}


/* 
	Custom Styles
*/


body {
	background: #90a73e;
	overflow-x:hidden;
	overflow-y:auto;

	&.loading {
		overflow:hidden !important;

		&:after {
			display:block;
			background:#fff;
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			content:'';
		}
	}
}


div.sticky-wrapper {
	position:absolute;
	top:0px;
	left:0px;
	z-index:200;
}

.header-wrapper { 

	.size(100%, 55px); 
	display:block;
	background:#000;
	position:absolute;
	top:0px;
	left:0px;
	z-index:400;
	background: #2b160e url('../img/light.png') 50% 0 no-repeat;
	border-bottom:#555 solid 1px;

	.box-shadow(0px 3px 20px rgba(0,0,0,.25));

	&.stuck {
		position:fixed;
	}

	&:before, &:after {
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		display:block;
		content:'';
	}

	&:before {
		background: url('../img/twirl.png') repeat-x; 
		z-index:200;
	}

	&:after {		
		background: url('../img/texture.png') repeat; 
		.opacity(50);
		z-index:200;
	}


	#nav, #social {

		display:inline-block;
		position:relative;
		
		z-index:900;

		a {
			display:inline-block;
			padding:20px 15px;
			height:100%;		

			font-family:@primary-font;		
			color:#e7a827;
			text-decoration:none;
			font-style:none;

			cursor:pointer !important;

			.transition(all .3s);

			.text-shadow( 0px 0px 2px rgba(0,0,0,1) );

			&:hover, &:active {	
				color: lighten(#e7a827, 30%);
				.transform(translateY(1px));
			}

			
		}			 
	}

	#nav {
		min-width:250px;
		margin-right:2%;
		text-align:left;	
		float:left;	
	
		a {
			&:first-child {
				
			}
		}
	}

	#social {
		min-width:200px;
		float:right;
		text-align:right;

		a {
			padding:0;

			&:last-child {
				padding-right:15px;
			}

			.image-twitter_button, .image-facebook_button {

				width:75px;
				height:95px;
				.transform(translateY(-3px));
				.transition(all .3s);
				.transform-origin(50% 0%);
				.perspective(3000);
				z-index:199;
			}

			&:hover {
				
				.transform(translateY(3px));
			}

			&:active {
				.transform(scale(0.95));
			}
		}
	}



}

@page-width:960px;
@gutter: 1%;

article.main-wrapper {

	position:relative;	
	top:0px;

	width:100%;
	height:100%;

	display:block;
	z-index:100;
	padding:0;
	margin:0;

	padding-bottom:300px;
	overflow-x:hidden;
	z-index:199;

	section {

		position:relative;
		left:0px;
		width:100%;
		height:100%;
		min-height:600px;
		min-width:320px;
		margin:0;
		padding:0;
		display:block;

		h2 {

			line-height: 1.18em;
			font-size: 2em;
			color:rgb(34,34,34);
			.text-shadow( 0px 1px 0px #fff );
		}

		.container {
			position:absolute; 
			top:50%;
			left:50%;
			.transform(translateX(-50%) translateY(-50%));
	
			min-height:600px;
			max-height:1000px;

			z-index:205;
			/* Debug */
			/*			
			div {
				background:rgba(0,0,0,.3);
			}*/
		}

		&.tweets {
	/*		background-color:#c5dfdc;*/
			background-repeat:repeat;
			z-index:202;
			height:200px;
			min-height:200px;

		}

		&.banner {	

			height:600px;
			background-position:center center;
			background-repeat:repeat-x;
/*			background-color:#c5dfdc;*/
			


			.arrow {
				z-index:206;
			}
		

			.arrow.left {
				position:absolute;
				top:50%;
				left:15%;

			}

			.arrow.right {
				position:absolute;
				top:50%;
				right:15%;
			}

			.welcome {
				text-align:center;
				width:85%;
				margin:0 auto;
			}
		}

		&.hill {
			top:-200px;
			height:800px;
			background-position:center center;
			background-repeat:repeat-x;
			/*background-color:#c5dfdc;*/
			z-index:200;

		}

		&.about {
			top:-500px;
			height:800px;
			/*background:#90a73e;*/

			overflow:visible;


			.cow {
				margin-top:-250px;
				margin-left:-380px;
			}

			.chicken {
				margin-left:150px;
				margin-top:-50px;
			}	
	
		}

		&.play {

			/*background:#90a73e;*/
			height:600px;
			
		}


	}



}


.footer-wrapper {
	position:relative;
	top:0px;
	display:none;
	.size(100%, 55px); 
	float:left;
	z-index:300;
	background: #2b160e url('../img/light.png') 50% bottom no-repeat;
	border-top:#333 solid 2px;

	&:after {
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		display:block;
		content:'';
	}	

	&:after {		
		background: url('../img/texture.png') repeat; 
		.opacity(50);
		z-index:200;
	}



}


