
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {	

}

@media only screen and (max-height : 600px) {
	

	section {

		&.banner {

			.slide-wrapper {

				height:500px;

				#comingBanner, #comingTitle {
					.transform(scale(0.8) translateY(50px));



				}

				#comingBanner {
					z-index:200;
				}

				.welcome {
					font-size:1.7em;
					margin-top:-20px;

				
				}

			}
		}

		&.hill {
			margin-top:-200px;
		}

		
	}
}

/*
article.main-wrapper {

		section {

			&.banner {
				height:700px;
			}

			&.hill {

				top:-100px;
			}
		}
	}


}

@media only screen and (max-height : 599px) {

	article.main-wrapper {

		section {

			&.banner {
				height:500px;
			}

			&.hill {

				top:0px;
			}
		}
	}

}*/