@import 'variables.less';

/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {
    max-width:none;
}
#cboxOverlay{
    position:fixed; width:100%; height:100%; 
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.42) 0%, rgba(0,0,0,0.71) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.42)), color-stop(100%,rgba(0,0,0,0.71))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.42) 0%,rgba(0,0,0,0.71) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.42) 0%,rgba(0,0,0,0.71) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.42) 0%,rgba(0,0,0,0.71) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.42) 0%,rgba(0,0,0,0.71) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b000000', endColorstr='#b5000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{

    position:relative;

    border:3px @plaqueBorder solid;

}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/

#colorbox{outline:0; overflow:visible !important;}


#cboxContent, .cboxIframe {

    background:#90a73e;

    overflow:visible;

}

#cboxError{padding:50px; border:1px solid #ccc;}
#cboxLoadedContent{}
#cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
#cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}

#cboxClose {
    width:50px;
    height:50px;
    position:absolute;
    top:-25px;
    right:-25px;
    display:block;
    z-index:9999;

    .transition(all .3s);

    &:hover {
        .transform(scale(1.05));
    }

    &:active {
        .transform(scale(0.9));
    }
}

div.image-close {
    width:50px;
    height:50px;
    display:block;
    z-index:9999;

}

#cboxClose:hover{background-position:-25px -25px;}
