@import 'mixins.less';

.animated-title {

	.transform(translateX(-50%) scale(0.85)) !important;

}

.plaque-wrapper {

	.content {

		padding:20px 40px;

		.image-decoration {
			width:175px;
		}
	}
}


.slide-wrapper {

	height:600px;
}

article.main-wrapper {

	section {


		&.play {

			
			.image-sheep_debris {

				margin-left:-350px;
			}
			
		}


	}

}


.static {

	&.image-sheep_fence {
		margin-left:-200px;
	}

	&.image-signpost {
		margin-left:-400px;
	}

}