@import 'mixins.less';

.animated-title {

	.transform(translateX(-50%) scale(0.8)) !important;

}

.plaque-wrapper {

	.content {

		padding:20px 30px;
	}
}


article.main-wrapper {

	section {

		&.banner {

			.slide-wrapper {

				height:600px;

				#comingBanner, #comingTitle {
					.transform(scale(0.8) );
				}



				#comingBanner {
					z-index:200;
				}

				.welcome {
					font-size:1.6em;
					margin-top:-20px;

			
				}
			}


			.arrow.left, .arrow.right {				
				top:50%;
			}

			.arrow.left {
				left:45px;
			}

			.arrow.right {
				right:45px;
			}
		}

		&.hill {
			
			.image-sheep_fence {
				margin-left:-360px;
			}		
		}

		
	}
}


.static {

	&.image-signpost {
		display:none;
	}

}