/*

  ~ chrisnicholls.co.nz

*/

@import 'mixins.less';

.animated-title {
	
	.transform(translateX(-50%) scale(0.6)) !important;

}

.header-wrapper {

	min-width:320px;

	#nav {
		min-width:100px;
		width:100px;

		.toggle {
			display:block !important;
			.opacity(1);					
		}

		.menu {
			display:none;
			.opacity(0);
		}

		a {
			display:none !important;
			.opacity(0);
			.transition(opacity .4s);

			
		}
	}
}

article.main-wrapper {

	section {

		&.banner {
			height:400px;
			.slide-wrapper {

				#comingBanner, #comingTitle {
					.transform(scale(0.7) translateX(-20px));


				}

				.animated-title {
					margin-top:-50px;
					padding-bottom:40px;
				}

				#comingBanner {
					z-index:200;
				}

				.welcome {
					font-size:1.4em;

					margin-top:-50px;
				
				}
			}

			.welcome {

				width:300px;

			}

			.arrow.left, .arrow.right {				
				top:50%;
				width:70px;
				height:70px;
				margin-top:-35px;
				background-size:100% 100%;
				display:none;
			}

			.arrow.left {
				left:55px;
				
			}

			.arrow.right {
				right:55px;
			}
		}

		&.hill {
			.image-sheep_fence {
				margin-left:-420px;
			}
		}
	}
}


.footer-wrapper {

	.container {

		.row {

			a {
				text-align:center;
		
			}
		}
	}
}

.plaque-wrapper {

	width:98%;

	.content {
		

		padding:5px 15px;
		padding-top:20px;

		.image-decoration, .image-shell {
			display:none;
		}

	}
}

.static {


	&.image-signpost {
		display:none;
	}

}