
@post-background-color: ~'{color:Post background}';
@post-links-color: ~'{color:Post links}';
@text-widget-background: ~'{color:Text widget background}';
@text-color: ~'{color:Text}';

@menu-background-color: ~'{color:Menu background}';
@menu-links-color: ~'{color:Menu links}';
@menu-button-color: ~'{color:Menu button}';

@post-title-color: ~'{color:Post title}';

@masthead-title-color:~'{color:Masthead title}';
@masthead-text-color:~'{color:Masthead text}';
@masthead-links-color: ~'{color:Masthead links}';

@accent-color: ~'{color:Accent}';

@body-background-color: ~'{color:Body background}';
@body-background-image: ~'{image:Body background}';
@font-size: ~'{select: Font size}';
@post-text-color: ~'{color: Post text}';

@masthead-background-color: ~'{color:Masthead background}';
@masthead-background-image: ~'{image:Masthead background}';

@primary-post-hover-effect-color: ~'{color:Primary post hover effect}';
@secondary-post-hover-effect-color: ~'{color:Secondary post hover effect}';

@primary-masthead-effect-color: ~'{color:Primary masthead effect}';



